import React, { useState } from 'react';

const RailMadadApp = () => {
  const [submissionType, setSubmissionType] = useState('video');

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Form submitted with type:', submissionType);
  };
  const [file, setFile] = useState()

  function handleChange(event) {
    setFile(event.target.files[0])
  }

  return (
    <div className="flex flex-col min-h-screen">
      
      <main className="flex-grow flex">
        {/* Right side grievance form */}
        <div className="w-3/4 p-4">
          <div className="bg-gray-200 p-6 rounded-lg shadow-md">
            <h2 className="text-xl font-bold mb-4">Grievance Detail</h2>
            <form onSubmit={handleSubmit}>
              <div className="flex space-x-4 mb-4">
                {['video', 'text', 'audio'].map((type) => (
                  <label key={type} className="flex items-center">
                    <input
                      type="radio"
                      value={type}
                      checked={submissionType === type}
                      onChange={(e) => setSubmissionType(e.target.value)}
                      className="mr-2"
                    />
                    {type.charAt(0).toUpperCase() + type.slice(1)}
                  </label>
                ))}
              </div>

              {submissionType === 'video' && (
                <div className="mb-4">
                  <div className="border-2 border-dashed border-gray-300 p-4 text-center">
                    <p>Drag and drop your file or</p>
                    <input type="file" onChange={handleChange}/>
                    {/* <button className="mt-2 px-4 py-2 bg-blue-500 text-white rounded">
                      Select file</button> */}
                  </div>
                  <button className="w-full mt-2 px-4 py-2 bg-purple-700 text-white rounded">
                    UPLOAD VIDEO/PHOTO FILE
                  </button>
                </div>
              )}

              {submissionType === 'text' && (
                <div className="mb-4">
                  <textarea
                    className="w-full p-2 border rounded"
                    rows="4"
                    placeholder="Enter your grievance text here"
                  ></textarea>
                </div>
              )}

              {submissionType === 'audio' && (
                <div className="mb-4">
                  <div className="border-2 border-dashed border-gray-300 p-4 text-center">
                    <p>Drag and drop your audio file or</p>
                    <button className="mt-2 px-4 py-2 bg-blue-500 text-white rounded">Select file</button>
                  </div>
                  <button className="w-full mt-2 px-4 py-2 bg-purple-700 text-white rounded">
                    UPLOAD AUDIO FILE
                  </button>
                </div>
              )}

              <button type="submit" className="w-full px-4 py-2 bg-purple-700 text-white rounded">
                SUBMIT
              </button>
            </form>
          </div>
        </div>
      </main>

      
    </div>
  );
};

export default RailMadadApp;